"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран


"""
age = int(input("Сколько вам лет? (введите ответ числом): "))

def main(age):
    age = abs(age) # не даем возможности ввести отрицательное число
    if age == 0:
       print ("Вы еще не родились!")
    elif age == 1:
        print ("Вы еще слишком маленький, сидите дома")
    elif age <= 6:
        print ("Вам следует ходить в садик")
    elif age <=18:
        print ("Вам следует ходить в школу")
    elif age <= 24:
        print ("Вам следует учиться в вузе")
    elif age >120:
        print ("Вам следует лежать на кладбище")    
    else:
        print ("Сладкие времена закончились, работайте! ")     
    

if __name__ == "__main__":
    main(age)
